XH
H 18 areas EF global symbols
M main1
O -mmcs51 --model-large
S _P1 Def0090
S _B Def00F0
S _P2 Def00A0
S _EXEN2 Def00CB
S _CCON Def00D8
S _CMOD Def00D9
S _SPCON Def00C3
S _P3 Def00B0
S _SP Def0081
S _PS Def00BC
S _P4 Def00C0
S _T0 Def00B4
S _P5 Def00D8
S _T1 Def00B5
S _OV Def00D2
S _T2CON Def00C8
S _T2MOD Def00C9
S _ACC Def00E0
S __mcs51_genRAMCLEAR Ref0000
S _WDTRST Def00A6
S _C_T2 Def00C9
S _CKCKON0 Def008F
S _WR Def00B6
S _CKCKON1 Def008F
S _SPSTA Def00C4
S _CKRL Def0097
S _IEN0 Def00A8
S _KBLS Def009C
S _DP0H Def0083
S _RCLK Def00CD
S _IEN1 Def00B1
S _init_accelerometer Ref0000
S _TCLK Def00CC
S _CCAP0H Def00FA
S _PPCL Def00BE
S _P0_0 Def0080
S _CCAP1H Def00FB
S _DP0L Def0082
S _PCON Def0087
S _SBUF Def0099
S _P0_1 Def0081
S _P1_0 Def0090
S _P Def00D0
S _AUXR1 Def00A2
S _CCAP2H Def00FC
S _IPH0 Def00B7
S _P0_2 Def0082
S _P1_1 Def0091
S _P2_0 Def00A0
S _CCAP3H Def00FD
S _IPH1 Def00B3
S _KBE Def009D
S _P0_3 Def0083
S _P1_2 Def0092
S _P2_1 Def00A1
S _P3_0 Def00B0
S _CCAP4H Def00FE
S _CCAP0L Def00EA
S _KBF Def009E
S _SCON Def0098
S _P4_0 Def00C0
S _P0_4 Def0084
S _P1_3 Def0093
S _P2_2 Def00A2
S _P3_1 Def00B1
S _CCAP1L Def00EB
S _CCAPM0 Def00DA
S _TCON Def0088
S _TMOD Def0089
S _P4_1 Def00C1
S _P5_0 Def00D8
S _P0_5 Def0085
S _P1_4 Def0094
S _P2_3 Def00A3
S _P3_2 Def00B2
S _CCAP2L Def00EC
S _CCAPM1 Def00DB
S _IPL0 Def00B8
S _T2CON_0 Def00C8
S _EXF2 Def00CE
S _P4_2 Def00C2
S _P5_1 Def00D9
S _P0_6 Def0086
S _P1_5 Def0095
S _P2_4 Def00A4
S _P3_3 Def00B3
S _CCAP3L Def00ED
S _CCAPM2 Def00DC
S _IPL1 Def00B2
S _T2CON_1 Def00C9
S _P4_3 Def00C3
S _P5_2 Def00DA
S _P0_7 Def0087
S _P1_6 Def0096
S _P2_5 Def00A5
S _P3_4 Def00B4
S _CCAP4L Def00EE
S _CCAPM3 Def00DD
S _T2CON_2 Def00CA
S _P4_4 Def00C4
S _P5_3 Def00DB
S _P1_7 Def0097
S _P2_6 Def00A6
S _P3_5 Def00B5
S _CCAPM4 Def00DE
S _BDRCON Def009B
S _T2CON_3 Def00CB
S _P4_5 Def00C5
S _P5_4 Def00DC
S _P2_7 Def00A7
S _P3_6 Def00B6
S _T2CON_4 Def00CC
S _P4_6 Def00C6
S _P5_5 Def00DD
S _P3_7 Def00B7
S _T2CON_5 Def00CD
S _P4_7 Def00C7
S _P5_6 Def00DE
S _T2CON_6 Def00CE
S _P5_7 Def00DF
S _INT0 Def00B2
S _DPH Def0083
S _T2CON_7 Def00CF
S _INT1 Def00B3
S _RXD0 Def00B0
S _IE0 Def0089
S _IE1 Def008B
S _RCAP2H Def00CB
S _AUXR Def008E
S _BRL Def009A
S _DPL Def0082
S _PT0L Def00B9
S _TXD0 Def00B1
S _PT1L Def00BB
S _CP_RL2 Def00C8
S _PT2L Def00BD
S _RCAP2L Def00CA
S _PX0L Def00B8
S _AC Def00D6
S _PX1L Def00BA
S _REN Def009C
S _EA Def00AF
S _EC Def00AE
S _serial_interrupt_handler Ref0000
S _CF Def00DF
S _ET0 Def00A9
S _EECON Def00D2
S _ET1 Def00AB
S _TF0 Def008D
S _CH Def00F9
S _SADEN Def00B9
S _ET2 Def00AD
S _TF1 Def008F
S _TH0 Def008C
S _TF2 Def00CF
S _RB8 Def009A
S __mcs51_genXINIT Ref0000
S _TH1 Def008D
S _EX0 Def00A8
S _IT0 Def0088
S _spi_receive Ref0000
S _TH2 Def00CD
S _SADDR Def00A9
S _IE Def00A8
S _EX1 Def00AA
S _RXD Def00B0
S _TB8 Def009B
S _IT1 Def008A
S _CL Def00E9
S _PLS Def00BC
S _TL0 Def008A
S _TXD Def00B1
S _SM0 Def009F
S _TL1 Def008B
S _SM1 Def009E
S _TL2 Def00CC
S _SM2 Def009D
S _printf Ref0000
S _PT0 Def00B9
S _CR Def00DE
S _BREG_F0 Def00F0
S _PT1 Def00BB
S _RS0 Def00D3
S _PT2 Def00BD
S _BREG_F1 Def00F1
S _RD Def00B7
S _RS1 Def00D4
S _F0 Def00D5
S _TR0 Def008C
S _BREG_F2 Def00F2
S _F1 Def00D1
S _TR1 Def008E
S _WDTPRG Def00A7
S _TR2 Def00CA
S _BREG_F3 Def00F3
S _ES Def00AC
S _PX0 Def00B8
S _IP Def00B8
S _BREG_F4 Def00F4
S _PX1 Def00BA
S _PSW Def00D0
S _BREG_F5 Def00F5
S __sdcc_gsinit_startup Ref0000
S _BREG_F6 Def00F6
S _RI Def0098
S _SPDAT Def00C5
S _CCF0 Def00D8
S _BREG_F7 Def00F7
S _CY Def00D7
S _spi_transmit Ref0000
S _CCF1 Def00D9
S _TI Def0099
S _CCF2 Def00DA
S _spi_init Ref0000
S _CCF3 Def00DB
S __mcs51_genXRAMCLEAR Ref0000
S _P0 Def0080
S _SBUF0 Def0099
S _CCF4 Def00DC
A _CODE size 0 flags 0 addr 0
A RSEG size 0 flags 0 addr 0
A REG_BANK_0 size 8 flags 4 addr 0
A REG_BANK_1 size 8 flags 4 addr 0
A DSEG size 4 flags 0 addr 0
A OSEG size 0 flags 4 addr 0
A SSEG size 1 flags 0 addr 0
S __start__stack Def0000
A ISEG size 0 flags 0 addr 0
A BSEG size 0 flags 80 addr 0
A PSEG size 0 flags 50 addr 0
A XSEG size 18 flags 40 addr 0
S _ret_buffer Def0006
S _data_receive Def0000
A XISEG size A flags 40 addr 0
S _mode_count Def0000
S _graphical_lcd_activate Def0008
S _data_x Def0002
S _data_y Def0003
S _data_z Def0004
S _global_count Def0005
S _terminal_activate Def0009
S _data_flag Def0001
S _x_axis_coordinate Def0007
A HOME size 26 flags 20 addr 0
A GSINIT0 size 0 flags 20 addr 0
A GSINIT1 size 0 flags 20 addr 0
A GSINIT2 size 0 flags 20 addr 0
A GSINIT3 size 0 flags 20 addr 0
A GSINIT4 size 0 flags 20 addr 0
A GSINIT5 size 0 flags 20 addr 0
A GSINIT size 0 flags 20 addr 0
A GSFINAL size 3 flags 20 addr 0
A CSEG size 530 flags 20 addr 0
S _main Def0045
S _clear_scr Def004B
S _putchar Def0005
S _system_init Def008B
S _acquire_accel_data Def0097
S __sdcc_program_startup Def0000
S _UART_Init Def0032
S _getchar Def0017
A CONST size 9F flags 20 addr 0
A XINIT size A flags 20 addr 0
T 00 00
R 00 00 00 02
T 00 00
R 00 00 00 03
T 00 00
R 00 00 00 04
T 00 00
R 00 00 00 04
T 00 02
R 00 00 00 04
T 00 02
R 00 00 00 04
T 00 00
R 00 00 00 06
T 00 00
R 00 00 00 06
T 00 00
R 00 00 00 0A
T 00 00
R 00 00 00 0A
T 00 06
R 00 00 00 0A
T 00 06
R 00 00 00 0A
T 00 09
R 00 00 00 0A
T 00 09
R 00 00 00 0A
T 00 0A
R 00 00 00 0A
T 00 0A
R 00 00 00 0A
T 00 0B
R 00 00 00 0A
T 00 0B
R 00 00 00 0A
T 00 11
R 00 00 00 0A
T 00 11
R 00 00 00 0A
T 00 17
R 00 00 00 0A
T 00 17
R 00 00 00 0A
T 00 00
R 00 00 00 0B
T 00 00
R 00 00 00 0B
T 00 01
R 00 00 00 0B
T 00 01
R 00 00 00 0B
T 00 02
R 00 00 00 0B
T 00 02
R 00 00 00 0B
T 00 03
R 00 00 00 0B
T 00 03
R 00 00 00 0B
T 00 04
R 00 00 00 0B
T 00 04
R 00 00 00 0B
T 00 05
R 00 00 00 0B
T 00 05
R 00 00 00 0B
T 00 07
R 00 00 00 0B
T 00 07
R 00 00 00 0B
T 00 08
R 00 00 00 0B
T 00 08
R 00 00 00 0B
T 00 09
R 00 00 00 0B
T 00 09
R 00 00 00 0B
T 00 00
R 00 00 00 0C
T 00 00 02 00 00 32
R 00 00 00 0C 02 03 00 CA
T 00 04
R 00 00 00 0C
T 00 0B 32
R 00 00 00 0C
T 00 0C
R 00 00 00 0C
T 00 13 32
R 00 00 00 0C
T 00 14
R 00 00 00 0C
T 00 1B 32
R 00 00 00 0C
T 00 1C
R 00 00 00 0C
T 00 23 02 00 00
R 00 00 00 0C 02 03 00 8F
T 00 00 02 00 00
R 00 00 00 14 00 03 00 15
T 00 00
R 00 00 00 15
T 00 00 12 00 45 80 FE
R 00 00 00 15 00 03 00 15
T 00 05
R 00 00 00 15
T 00 05 E5 82 90 00 09 F0
R 00 00 00 15 00 05 00 0A
T 00 0B
R 00 00 00 15
T 00 0B 10 99 02 80 FB
R 00 00 00 15
T 00 10
R 00 00 00 15
T 00 10 90 00 09 E0 F5 99 22
R 00 00 00 15 00 03 00 0A
T 00 17
R 00 00 00 15
T 00 17 75 89 20 75 8D FD 75 98 50
R 00 00 00 15
T 00 20
R 00 00 00 15
T 00 20 30 98 FD
R 00 00 00 15
T 00 23
R 00 00 00 15
T 00 23 E5 98 30 E0 FB
R 00 00 00 15
T 00 28
R 00 00 00 15
T 00 28 10 98 02 80 FB
R 00 00 00 15
T 00 2D
R 00 00 00 15
T 00 2D AA 99 8A 82 22
R 00 00 00 15
T 00 32
R 00 00 00 15
T 00 32 75 98 50 75 89 20 75 8D FD 75 8B FD D2 8E
R 00 00 00 15
T 00 40 D2 99 C2 98 22
R 00 00 00 15
T 00 45
R 00 00 00 15
T 00 45 12 00 32 02 00 8B
R 00 00 00 15 00 03 00 15 00 06 00 15
T 00 4B
R 00 00 00 15
T 00 4B 74 00 00 00 C0 E0 74 00 00 00 C0 E0 74 80
R 00 00 00 15 F1 01 03 00 16 F1 81 09 00 16
T 00 55 C0 E0 12 00 00 15 81 15 81 15 81 74
R 00 00 00 15 02 05 00 B1
T 00 61 00 00 03 C0 E0 74 00 00 03 C0 E0 74 80 C0
R 00 00 00 15 F1 01 02 00 16 F1 81 08 00 16
T 00 6B E0 12 00 00 15 81 15 81 15 81 74 00 00 08
R 00 00 00 15 02 04 00 B1 F1 01 0D 00 16
T 00 77 C0 E0 74 00 00 08 C0 E0 74 80 C0 E0 12
R 00 00 00 15 F1 81 05 00 16
T 00 82 00 00 15 81 15 81 15 81 22
R 00 00 00 15 02 02 00 B1
T 00 8B
R 00 00 00 15
T 00 8B 12 00 00 12 00 00 75 82 58 02
R 00 00 00 15 02 03 00 D5 02 06 00 1F
T 00 95 00 97
R 00 00 00 15 00 02 00 15
T 00 97
R 00 00 00 15
T 00 97 E5 82 90 00 0A F0 90 00 17 E4 F0 90
R 00 00 00 15 00 05 00 0A 00 09 00 0A
T 00 A3 00 01 E0 FA 70 50 75 82 B0 12 00 00
R 00 00 00 15 00 02 00 0B 02 0C 00 D1
T 00 AF
R 00 00 00 15
T 00 AF 12 00 00 E5 82 30 E7 F8 75 82 F2 12 00 00
R 00 00 00 15 02 03 00 A0 02 0E 00 D1
T 00 BD 7A 00
R 00 00 00 15
T 00 BF
R 00 00 00 15
T 00 BF BA 06 00
R 00 00 00 15
T 00 C2
R 00 00 00 15
T 00 C2 50 35 EA 24 00 00 0B FB E4 34 00 00 0B FC
R 00 00 00 15 F1 01 06 00 0A F1 81 0C 00 0A
T 00 CC EA 24 00 00 00 FD E4 34 00 00 00 FE 8D 82
R 00 00 00 15 F1 01 04 00 0A F1 81 0A 00 0A
T 00 D6 8E 83 E0 FF 8B 82 8C 83 F0 C0 02 C0 05 C0
R 00 00 00 15
T 00 E4 06 12 00 00 AB 82 D0 06 D0 05 D0 02 8D 82
R 00 00 00 15 02 04 00 A0
T 00 F2 8E 83 EB F0 0A 80 C6
R 00 00 00 15
T 00 F9
R 00 00 00 15
T 00 F9 7A 00
R 00 00 00 15
T 00 FB
R 00 00 00 15
T 00 FB BA 03 00
R 00 00 00 15
T 00 FE
R 00 00 00 15
T 00 FE 40 03 02 01 95
R 00 00 00 15 00 05 00 15
T 01 03
R 00 00 00 15
T 01 03 EA 2A FB 24 00 00 11 FC E4 34 00 00 11 FD
R 00 00 00 15 F1 01 06 00 0A F1 81 0C 00 0A
T 01 0D 8C 82 8D 83 E4 F0 A3 F0 EB 24 00 00 00 F5
R 00 00 00 15 F1 01 0C 00 0A
T 01 19 82 E4 34 00 00 00 F5 83 E0 FE 74 01 2B 24
R 00 00 00 15 F1 81 05 00 0A
T 01 25 00 00 00 F5 82 E4 34 00 00 00 F5 83 E0 FB
R 00 00 00 15 F1 01 02 00 0A F1 81 09 00 0A
T 01 2F 8B 07 E4 FB F8 EE 42 03 E8 42 07 8C 82 8D
R 00 00 00 15
T 01 3D 83 EB F0 A3 EF F0 EF 30 E7 2C 8C 82 8D 83
R 00 00 00 15
T 01 4B E0 FB A3 E0 FE EB F4 FB EE F4 FE 8C 82 8D
R 00 00 00 15
T 01 59 83 EB F0 A3 EE F0 0B BB 00 01 0E
R 00 00 00 15
T 01 64
R 00 00 00 15
T 01 64 8C 82 8D 83 EB F0 A3 EE F0 90 00 17 74 01
R 00 00 00 15 00 0C 00 0A
T 01 72 F0
R 00 00 00 15
T 01 73
R 00 00 00 15
T 01 73 EA 2A 24 00 00 11 FB E4 34 00 00 11 FC 8B
R 00 00 00 15 F1 01 05 00 0A F1 81 0B 00 0A
T 01 7D 82 8C 83 E0 FD A3 E0 FE 53 06 1F 8B 82 8C
R 00 00 00 15
T 01 8B 83 ED F0 A3 EE F0 0A 02 00 FB
R 00 00 00 15 00 0A 00 15
T 01 95
R 00 00 00 15
T 01 95 90 00 17 E0 FA 60 62 90 00 11 E0 FA A3 E0
R 00 00 00 15 00 03 00 0A 00 0A 00 0A
T 01 A3 FB A2 E7 CA 33 CA 33 A2 E7 CA 33 CA 33 CA
R 00 00 00 15
T 01 B1 54 03 FB 43 02 80 90 00 02 EA F0 90 00 13
R 00 00 00 15 00 09 00 0B 00 0E 00 0A
T 01 BF E0 FA A3 E0 FB A2 E7 CA 33 CA 33 A2 E7 CA
R 00 00 00 15
T 01 CD 33 CA 33 CA 54 03 FB 43 02 80 90 00 03 EA
R 00 00 00 15 00 0D 00 0B
T 01 DB F0 90 00 15 E0 FA A3 E0 FB A2 E7 CA 33 CA
R 00 00 00 15 00 04 00 0A
T 01 E9 33 A2 E7 CA 33 CA 33 CA 54 03 FB 43 02 80
R 00 00 00 15
T 01 F7 90 00 04 EA F0 80 66
R 00 00 00 15 00 03 00 0B
T 01 FE
R 00 00 00 15
T 01 FE 90 00 11 E0 FA A3 E0 FB A2 E7 CA 33 CA 33
R 00 00 00 15 00 03 00 0A
T 02 0C A2 E7 CA 33 CA 33 CA 54 03 FB 53 02 7F 7B
R 00 00 00 15
T 02 1A 00 90 00 02 EA F0 90 00 13 E0 FA A3 E0 FB
R 00 00 00 15 00 04 00 0B 00 09 00 0A
T 02 28 A2 E7 CA 33 CA 33 A2 E7 CA 33 CA 33 CA 54
R 00 00 00 15
T 02 36 03 FB 53 02 7F 7B 00 90 00 03 EA F0 90
R 00 00 00 15 00 0A 00 0B
T 02 43 00 15 E0 FA A3 E0 FB A2 E7 CA 33 CA 33 A2
R 00 00 00 15 00 02 00 0A
T 02 51 E7 CA 33 CA 33 CA 54 03 FB 53 02 7F 7B 00
R 00 00 00 15
T 02 5F 90 00 04 EA F0
R 00 00 00 15 00 03 00 0B
T 02 64
R 00 00 00 15
T 02 64 90 00 09 E0 FA 70 01 22
R 00 00 00 15 00 03 00 0B
T 02 6C
R 00 00 00 15
T 02 6C 90 00 0A E0 FA BA 58 02 80 03
R 00 00 00 15 00 03 00 0A
T 02 76
R 00 00 00 15
T 02 76 02 03 3B
R 00 00 00 15 00 03 00 15
T 02 79
R 00 00 00 15
T 02 79 90 00 00 E0 FB 70 01 22
R 00 00 00 15 00 03 00 0A
T 02 81
R 00 00 00 15
T 02 81 BB FF 01 22
R 00 00 00 15
T 02 85
R 00 00 00 15
T 02 85 90 00 01 E0 FC 70 01 22
R 00 00 00 15 00 03 00 0A
T 02 8D
R 00 00 00 15
T 02 8D BC FF 01 22
R 00 00 00 15
T 02 91
R 00 00 00 15
T 02 91 90 00 0B E0 FD EB B5 05 01 22
R 00 00 00 15 00 03 00 0A
T 02 9B
R 00 00 00 15
T 02 9B 90 00 0C E0 FD EC B5 05 01 22
R 00 00 00 15 00 03 00 0A
T 02 A5
R 00 00 00 15
T 02 A5 7D 00 7E 00 C0 04 C0 05 C0 03 C0 06 74
R 00 00 00 15
T 02 B2 00 00 0B C0 E0 74 00 00 0B C0 E0 74 80 C0
R 00 00 00 15 F1 01 02 00 16 F1 81 08 00 16
T 02 BC E0 12 00 00 E5 81 24 F9 F5 81 90 00 17 E0
R 00 00 00 15 02 04 00 B1 00 0D 00 0A
T 02 CA FB 60 17 74 00 00 1C C0 E0 74 00 00 1C C0
R 00 00 00 15 F1 01 06 00 16 F1 81 0C 00 16
T 02 D4 E0 74 80 C0 E0 12 00 00 15 81 15 81 15 81
R 00 00 00 15 02 08 00 B1
T 02 E2 80 15
R 00 00 00 15
T 02 E4
R 00 00 00 15
T 02 E4 74 00 00 27 C0 E0 74 00 00 27 C0 E0 74 80
R 00 00 00 15 F1 01 03 00 16 F1 81 09 00 16
T 02 EE C0 E0 12 00 00 15 81 15 81 15 81
R 00 00 00 15 02 05 00 B1
T 02 F9
R 00 00 00 15
T 02 F9 90 00 11 E0 FB A3 E0 FC C0 03 C0 04 74
R 00 00 00 15 00 03 00 0A
T 03 06 00 00 32 C0 E0 74 00 00 32 C0 E0 74 80 C0
R 00 00 00 15 F1 01 02 00 16 F1 81 08 00 16
T 03 10 E0 12 00 00 E5 81 24 FB F5 81 90 00 02 E0
R 00 00 00 15 02 04 00 B1 00 0D 00 0B
T 03 1E FB 7C 00 C0 03 C0 04 74 00 00 43 C0 E0 74
R 00 00 00 15 F1 01 0A 00 16
T 03 2A 00 00 43 C0 E0 74 80 C0 E0 12 00 00 E5 81
R 00 00 00 15 F1 81 02 00 16 02 0C 00 B1
T 03 36 24 FB F5 81 22
R 00 00 00 15
T 03 3B
R 00 00 00 15
T 03 3B BA 59 02 80 03
R 00 00 00 15
T 03 40
R 00 00 00 15
T 03 40 02 04 05
R 00 00 00 15 00 03 00 15
T 03 43
R 00 00 00 15
T 03 43 90 00 02 E0 FB 70 01 22
R 00 00 00 15 00 03 00 0A
T 03 4B
R 00 00 00 15
T 03 4B BB FF 01 22
R 00 00 00 15
T 03 4F
R 00 00 00 15
T 03 4F 90 00 03 E0 FC 70 01 22
R 00 00 00 15 00 03 00 0A
T 03 57
R 00 00 00 15
T 03 57 BC FF 01 22
R 00 00 00 15
T 03 5B
R 00 00 00 15
T 03 5B 90 00 0D E0 FD EB B5 05 01 22
R 00 00 00 15 00 03 00 0A
T 03 65
R 00 00 00 15
T 03 65 90 00 0E E0 FD EC B5 05 01 22
R 00 00 00 15 00 03 00 0A
T 03 6F
R 00 00 00 15
T 03 6F 7D 00 7E 00 C0 04 C0 05 C0 03 C0 06 74
R 00 00 00 15
T 03 7C 00 00 51 C0 E0 74 00 00 51 C0 E0 74 80 C0
R 00 00 00 15 F1 01 02 00 16 F1 81 08 00 16
T 03 86 E0 12 00 00 E5 81 24 F9 F5 81 90 00 17 E0
R 00 00 00 15 02 04 00 B1 00 0D 00 0A
T 03 94 FB 60 17 74 00 00 1C C0 E0 74 00 00 1C C0
R 00 00 00 15 F1 01 06 00 16 F1 81 0C 00 16
T 03 9E E0 74 80 C0 E0 12 00 00 15 81 15 81 15 81
R 00 00 00 15 02 08 00 B1
T 03 AC 80 15
R 00 00 00 15
T 03 AE
R 00 00 00 15
T 03 AE 74 00 00 27 C0 E0 74 00 00 27 C0 E0 74 80
R 00 00 00 15 F1 01 03 00 16 F1 81 09 00 16
T 03 B8 C0 E0 12 00 00 15 81 15 81 15 81
R 00 00 00 15 02 05 00 B1
T 03 C3
R 00 00 00 15
T 03 C3 90 00 13 E0 FB A3 E0 FC C0 03 C0 04 74
R 00 00 00 15 00 03 00 0A
T 03 D0 00 00 32 C0 E0 74 00 00 32 C0 E0 74 80 C0
R 00 00 00 15 F1 01 02 00 16 F1 81 08 00 16
T 03 DA E0 12 00 00 E5 81 24 FB F5 81 90 00 03 E0
R 00 00 00 15 02 04 00 B1 00 0D 00 0B
T 03 E8 FB 7C 00 C0 03 C0 04 74 00 00 43 C0 E0 74
R 00 00 00 15 F1 01 0A 00 16
T 03 F4 00 00 43 C0 E0 74 80 C0 E0 12 00 00 E5 81
R 00 00 00 15 F1 81 02 00 16 02 0C 00 B1
T 04 00 24 FB F5 81 22
R 00 00 00 15
T 04 05
R 00 00 00 15
T 04 05 BA 5A 02 80 03
R 00 00 00 15
T 04 0A
R 00 00 00 15
T 04 0A 02 04 CF
R 00 00 00 15 00 03 00 15
T 04 0D
R 00 00 00 15
T 04 0D 90 00 04 E0 FB 70 01 22
R 00 00 00 15 00 03 00 0A
T 04 15
R 00 00 00 15
T 04 15 BB FF 01 22
R 00 00 00 15
T 04 19
R 00 00 00 15
T 04 19 90 00 05 E0 FC 70 01 22
R 00 00 00 15 00 03 00 0A
T 04 21
R 00 00 00 15
T 04 21 BC FF 01 22
R 00 00 00 15
T 04 25
R 00 00 00 15
T 04 25 90 00 0F E0 FD EB B5 05 01 22
R 00 00 00 15 00 03 00 0A
T 04 2F
R 00 00 00 15
T 04 2F 90 00 10 E0 FD EC B5 05 01 22
R 00 00 00 15 00 03 00 0A
T 04 39
R 00 00 00 15
T 04 39 7D 00 7E 00 C0 04 C0 05 C0 03 C0 06 74
R 00 00 00 15
T 04 46 00 00 62 C0 E0 74 00 00 62 C0 E0 74 80 C0
R 00 00 00 15 F1 01 02 00 16 F1 81 08 00 16
T 04 50 E0 12 00 00 E5 81 24 F9 F5 81 90 00 17 E0
R 00 00 00 15 02 04 00 B1 00 0D 00 0A
T 04 5E FB 60 17 74 00 00 1C C0 E0 74 00 00 1C C0
R 00 00 00 15 F1 01 06 00 16 F1 81 0C 00 16
T 04 68 E0 74 80 C0 E0 12 00 00 15 81 15 81 15 81
R 00 00 00 15 02 08 00 B1
T 04 76 80 15
R 00 00 00 15
T 04 78
R 00 00 00 15
T 04 78 74 00 00 27 C0 E0 74 00 00 27 C0 E0 74 80
R 00 00 00 15 F1 01 03 00 16 F1 81 09 00 16
T 04 82 C0 E0 12 00 00 15 81 15 81 15 81
R 00 00 00 15 02 05 00 B1
T 04 8D
R 00 00 00 15
T 04 8D 90 00 15 E0 FB A3 E0 FC C0 03 C0 04 74
R 00 00 00 15 00 03 00 0A
T 04 9A 00 00 32 C0 E0 74 00 00 32 C0 E0 74 80 C0
R 00 00 00 15 F1 01 02 00 16 F1 81 08 00 16
T 04 A4 E0 12 00 00 E5 81 24 FB F5 81 90 00 04 E0
R 00 00 00 15 02 04 00 B1 00 0D 00 0B
T 04 B2 FB 7C 00 C0 03 C0 04 74 00 00 43 C0 E0 74
R 00 00 00 15 F1 01 0A 00 16
T 04 BE 00 00 43 C0 E0 74 80 C0 E0 12 00 00 E5 81
R 00 00 00 15 F1 81 02 00 16 02 0C 00 B1
T 04 CA 24 FB F5 81 22
R 00 00 00 15
T 04 CF
R 00 00 00 15
T 04 CF BA 4D 5D 90 00 05 E0 FA 7B 00 90 00 04 E0
R 00 00 00 15 00 06 00 0A 00 0D 00 0A
T 04 DD FC 7D 00 90 00 03 E0 FE 7F 00 90 00 02 E0
R 00 00 00 15 00 06 00 0A 00 0D 00 0A
T 04 EB F8 88 00 00 00 75 00 00 01 00 90
R 00 00 00 15 F1 21 04 00 04 F1 21 08 00 04
T 04 F2 00 01 E0 F8 88 00 00 02 75
R 00 00 00 15 00 02 00 0A F1 21 07 00 04
T 04 F9 00 00 03 00 90 00 00 E0 F8 79 00 C0 02 C0
R 00 00 00 15 F1 21 02 00 04 00 07 00 0A
T 05 05 03 C0 04 C0 05 C0 06 C0 07 C0 00 00 00 C0
R 00 00 00 15 F1 21 0C 00 04
T 05 11 00 00 01 C0 00 00 02 C0
R 00 00 00 15 F1 21 02 00 04 F1 21 06 00 04
T 05 15 00 00 03 C0 00 C0 01 74 00 00 73 C0 E0 74
R 00 00 00 15 F1 21 02 00 04 F1 01 0A 00 16
T 05 1F 00 00 73 C0 E0 74 80 C0 E0 12 00 00 E5 81
R 00 00 00 15 F1 81 02 00 16 02 0C 00 B1
T 05 2B 24 F1 F5 81
R 00 00 00 15
T 05 2F
R 00 00 00 15
T 05 2F 22
R 00 00 00 15
T 00 00
R 00 00 00 16
T 00 00 1B 63 00
R 00 00 00 16
T 00 03
R 00 00 00 16
T 00 03 1B 5B 32 4A 00
R 00 00 00 16
T 00 08
R 00 00 00 16
T 00 08 1B 48 00
R 00 00 00 16
T 00 0B
R 00 00 00 16
T 00 0B 0A 0A 0D 58 3A 20 25 30 32 58 2C 20 25 30
R 00 00 00 16
T 00 19 32 58 00
R 00 00 00 16
T 00 1C
R 00 00 00 16
T 00 1C 0A 0D 53 69 67 6E 20 3D 20 31 00
R 00 00 00 16
T 00 27
R 00 00 00 16
T 00 27 0A 0D 53 69 67 6E 20 3D 20 30 00
R 00 00 00 16
T 00 32
R 00 00 00 16
T 00 32 0A 0D 43 6F 6D 62 69 6E 65 64 3A 20 25 30
R 00 00 00 16
T 00 40 34 58 00
R 00 00 00 16
T 00 43
R 00 00 00 16
T 00 43 0A 0D 38 2D 62 69 74 3A 20 25 30 32 58 00
R 00 00 00 16
T 00 51
R 00 00 00 16
T 00 51 0A 0A 0D 59 3A 20 25 30 32 58 2C 20 25 30
R 00 00 00 16
T 00 5F 32 58 00
R 00 00 00 16
T 00 62
R 00 00 00 16
T 00 62 0A 0A 0D 5A 3A 20 25 30 32 58 2C 20 25 30
R 00 00 00 16
T 00 70 32 58 00
R 00 00 00 16
T 00 73
R 00 00 00 16
T 00 73 0A 0D 58 3A 20 25 30 32 58 2C 20 25 30 32
R 00 00 00 16
T 00 81 58 09 59 3A 20 25 30 32 58 2C 20 25 30 32
R 00 00 00 16
T 00 8F 58 09 5A 3A 20 25 30 32 58 2C 20 25 30 32
R 00 00 00 16
T 00 9D 58 00
R 00 00 00 16
T 00 00
R 00 00 00 17
T 00 00 01
R 00 00 00 17
T 00 01
R 00 00 00 17
T 00 01 00
R 00 00 00 17
T 00 02
R 00 00 00 17
T 00 02 00
R 00 00 00 17
T 00 03
R 00 00 00 17
T 00 03 00
R 00 00 00 17
T 00 04
R 00 00 00 17
T 00 04 00
R 00 00 00 17
T 00 05
R 00 00 00 17
T 00 05 00 00
R 00 00 00 17
T 00 07
R 00 00 00 17
T 00 07 00
R 00 00 00 17
T 00 08
R 00 00 00 17
T 00 08 01
R 00 00 00 17
T 00 09
R 00 00 00 17
T 00 09 00
R 00 00 00 17
